{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TorrentFileSearchDirWin": "D:\\_torr",
  "TorrentOutDirWin": "D:\\_complete",
  "TorrentFileSearchDirUnix": "/var/torr",
  "TorrentOutDirUnix": "/var/comp",
  "Tracker": {
    "ListenerAddress": "127.0.0.1",
    "ListenerPort": "8234"
  },
  "Engine": {
    "AllowDHT": "false",
    "AllowLocalPeerDiscovery": "false",
    "AllowPeerExchange": "false",
    "AllowPlainTextEncryption": "false"
  },
  "Creator": {
    "Announce": "http://127.0.0.1:8234/announce/",
    "WebSeed": "domain.com"
  },
  "Geolocator": {
    "Key": "23423423423423423423423423423442"
  }
}
